@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

.img {
    width: 100%;
    height: 20em;
}
body {
    font-family: 'Josefin Sans', sans-serif;
      display: flex;
  justify-content: center;
  align-items: center;
  background: #CBC3E3;
}
main {
    background: white;
    border-radius: 1.5rem;
    padding: 1rem 1rem;
    width:90vw;
    max-width: 1120px;
}
h1 {
    text-align: center;
}
.single-tour {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
}
.tour-content {
    padding: 2px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
}
.tours {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    row-gap: 2rem;
}
.imageandtext {
    position: relative;
}

.price {
    display: inline-block;
    background-color: red;
    color: white;
    font-size: 1.75rem;
    position: absolute;
    bottom:-10%;
    right: 0.8%;

}
/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}
#btn-special {
    border: transparent;
    background: white;
    color:#2ea44f;
    box-shadow: none;
}
@media screen and (min-width: 600px) {
  .tours {
    grid-template-columns: 1fr 1fr;
    /* fix stretch */
    align-items: start;
  }
}
@media screen and (min-width: 992px) {
  .tours {
    grid-template-columns: 1fr 1fr 1fr;
    /* fix stretch */
    align-items: start;
  }
}
@media screen and (max-width: 599px) {
  .tours {
    grid-template-columns: 1fr;
    /* fix stretch */
    align-items: start;
  }
}
.no-items {
    min-height: 80vh;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
}